HoseaCodes/Log-Pruner/action.yml
name: 'Log Pruner'
description: 'Delete logs that are older than 7 days.'
author: 'HoseaCodes'

inputs:
  mongodb_url:
    description: 'Mongodb url'
    required: true
  db_name:
    description: 'Database name'
    required: true
  collection_name:
    description: 'Collection name'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

HoseaCodes/Forester/.github/workflows/forester.yml
- name: Prune Logs
  uses: HoseaCodes/Log-Pruner@v1.12 # Uses an action in the root directory
  with:
    mongodb_url: 'mongodb://localhost:27017'
    db_name: 'forester'
    collection_name : 'forester'